<html>
    <head>
        <title>Rock Solid Development | Oh Double Seven AB</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .content {
                align-items: center;
                display: flex;
                flex-flow: column;
                height: 100%;
                justify-content: center;
            }
            .content > div {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .doughnut { 
                align-items: center;
                border: 24px solid #62B7D1;
                border-radius: 150px;
                box-sizing: border-box;
                color: #62B7D1;
                display: flex;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 3em;
                height:150px;
                justify-content: center;
                width:150px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div><div class="doughnut">oh!</div></div>
        </div>
    </body>
</html>