<html>

<head>
  <title>
    Test fill screenly
  </title>
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      color: white;
      overflow: hidden;
      font-family: 'Montserrat', sans-serif
    }

    html:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      content: '';
      position: absolute;
      background-size: cover;
      background-color: black;
      -webkit-transition: background 1s;
      -o-transition: background 1s;
      transition: background 1s;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("/screenly/images/games-leaderboard.jpg")
    }

    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      padding: 3%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    @media screen and (max-width: 1100px) {
      body {
        padding: 8% 10% 10% 10%
      }
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    section {
      top: 50%;
      padding: 0;
      z-index: 99;
      text-align: center;
      position: relative;
      -ms-transform: translateY(-55%);
      transform: translateY(-55%);
      -webkit-transform: translateY(-55%)
    }

    section:after {
      width: 100%;
      content: ".";
      visibility: hidden;
      display: inline-block
    }

    .full {
      color: red;
      font-size: 2em;
      /* height: 100%;
      z-index: 10; */
    }
  </style>
</head>

<body>
  <section>
    <div class="full">
      Hellau!
    </div>

  </section>
</body>

</html>